# MyDrink

./: MyDrink.sln  README.md
MyDrink/MyDrink/: App.xaml  App.xaml.cs  MyDrink.csproj  RoundedEntry.cs
MyDrink/MyDrink.Android/: MainActivity.cs  MyDrink.Android.csproj  RoundedEntryRendererAndroid.cs
MyDrink/MyDrink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyDrink/MyDrink.Android/Resources/: Resource.designer.cs
MyDrink/MyDrink.Android/Resources/layout/: rounded_shape.xml
MyDrink/MyDrink.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyDrink.iOS.csproj  RoundedEntryRendererIos.cs
MyDrink/MyDrink.iOS/Properties/: AssemblyInfo.cs
MyDrink/MyDrink/Assets/Stylesheets/: Login.css  Welcome.css
MyDrink/MyDrink/Helpers/: Database.cs
MyDrink/MyDrink/Interfaces/: ISQLiteInterface.cs
MyDrink/MyDrink/Models/: AuthNetwork.cs  Drink.cs  StateLogin.cs  User.cs
MyDrink/MyDrink/ViewModels/: DetailDrinkViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainShellViewModel.cs  ProfileViewModel.cs
MyDrink/MyDrink/Views/: DetailDrink.xaml  DetailDrink.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Help.xaml  Help.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageLogin.xaml  HomePageLogin.xaml.cs  Login.xaml  Login.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Profiles.xaml  Profiles.xaml.cs  Register.xaml  Register.xaml.cs  Welcome.xaml  Welcome.xaml.cs
